This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter_template.aux
The style file: nato-sto.bst
Database file #1: references.bib
You've used 1 entry,
            2292 wiz_defined-function locations,
            587 strings with 4732 characters,
and the built_in function-call counts, 182 in all, are:
= -- 8
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 30
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 24
format.name$ -- 2
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
