\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {XX.0}Nomenclature}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {XX.1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {XX.2}First level section heading}{2}{section.2}}
\newlabel{sec:ref_sec1}{{XX.2}{2}{First level section heading}{section.2}{}}
\citation{Wu2009}
\citation{Wu2009}
\@writefile{toc}{\contentsline {section}{\numberline {XX.3}First level section heading with mixed \lowercase {case}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XX.3.1}Citing other works (second level section heading)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XX.3.2}Including mathematical equations (second level section heading) }{3}{subsection.3.2}}
\newlabel{eq:relativity}{{1}{3}{Including mathematical equations (second level section heading)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XX.3.3}Including ordered and unordered lists (second level section heading)}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XX.3.3.1}Ordered lists (third level section heading)}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XX.3.3.2}Unordered lists (third level section heading)}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {XX.3.3.2.1}Fourth level section heading}{4}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XX.3.4}Including tables in your text (second level section heading)}{6}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {XX-1}{\ignorespaces \capitalizetitle {Security classifications. table captions Go above the table and are title case. Careful when including equations such as } $E=m\tmspace  +\thinmuskip {.1667em}c^2$ As They Have To Be Outside Of The Capitalize Environment.\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classification_types}{{XX-1}{6}{\capitalizetitle {Security classifications. table captions Go above the table and are title case. Careful when including equations such as } $E=m\,c^2$ As They Have To Be Outside Of The Capitalize Environment.\relax }{table.caption.2}{}}
\bibstyle{nato-sto}
\bibdata{references}
\bibcite{Wu2009}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {XX.3.5}Including figures in your text (second level section heading)}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {XX-1}{\ignorespaces \capitalizetitle {Figure captions should be added after the figure and are title case.}\relax }}{7}{figure.caption.3}}
\newlabel{fig:figlabel}{{XX-1}{7}{\capitalizetitle {Figure captions should be added after the figure and are title case.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XX.4}Acknowledgements}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {XX.5}references}{7}{section.5}}
